import random

#variables to keep track of # of wins
home_wins = 0
competitor_wins = 0

while home_wins < 7 and competitor_wins < 7: 

#get home's choice
home_choice=raw_input("Bump,set,serve,spike, or dive?")

#get competitor's random choice
competitor_choice=random.randint(1,3)

#1 = bump, 2 = set 3 = spike 4=serve 5=dive
competitor_word=""
if competitor_choice == 1:
    competitor_word = "bump"
elif competitor_choice == 2:
    competitor_word = "set"
elif competitor_choice == 3:
    competitor_word = "spike"
elif competitor_choice == 4:
    competitor_word = "serve"
elif competitor_choice == 5:
    competitor_word = "dive"
	
#determine
if home_choice == "serve" and computer_word == "bump":
    print("competitor wins!")
	competitor_wins = competitor_wins + 1
elif home_choice == "set""spike" and computer_word == "dive""set"spike":
    print("competitor wins!")
	competitor_wins = competitor_wins + 1
elif user_choice == "rock" and computer_word =="scissor":
    print("user wins")
	user_wins = computer_wins + 1
if user_choice == "paper" and computer == "